var dd = {
    "сост":"Состояние",
    "стан":"Станция",
    "тгнл":"Телеграмма натурный лист",
    "пор": "Порожные",    
    "назн": "Назначение",
    "груз": "Код груза",
    "собств": "Собственник",
    "получ": "Код получателя",
    "опер": "Последняя операция с вагоном",
    "усд": "Условная длина поезда",
    "брт":"Вес брутта",
    "осей":"Колисество осей",
    "прим.":"Примечание",
    "прим":"Примечание",
    "п/п":"парк/путь",
    "кв":"Количество вагонов",
    "псл":"Признак следования локомотива",
    "нл":"Номер локомотива",
    "нп":"Номер поезда",
    "напр":"Направление",
    "номп":"Номер поезда",
    "станц":"Станция",
    "ст.наз":"Станция назначения",
    "дор":"Код дороги",
    "гос":"Код государства",
    "собст":"Собственник",
    "гп":"Год постройки",
    "кр":"Крытые вагоны",
    "пл":"Платформы",
    "пв":"Полувагоны",
    "пл2хяр":"Платформы 2-х ярусные для автомобилей",
    "плфит":"Платформы для большегрузных контейнеров",
    "цс":"Цистерны",
    "цсс":"Цистерны для светлых нефтепродуктов",
    "цст":"Цистерны для темных нефтепродуктов",
    "бпв":"Вагоны для нефтебитума (бункерного типа)",
    "хим":"Цистерны для химических грузов",
    "изтр":"Изотермические",
    "пр":"Прочие",
    "х/д":"Хоппер-дозаторы",
    "цмв":"Вагоны-хопперы цементовозы",
    "зрв":"Вагоны-хопперы зерновозы",
    "тр":"Транспортеры",
    "фтг":"Фитенговые платформы",
    "мвз":"Минераловозы",
    "рф":"Рефрежираторные",
    
    "призн":"Признаки",
    "отв":"отклонение от нормы в вагонах",
    "отт":"отклонение от нормы в тоннах",
    
    
    
    "ст.нз":"Станция назначения",
    "ст.пр":"Стык приёма",
    "ст.оп":"Станция операции",
    
    
    
    "нпв":"Неполновесный",
    "тв":"Тяжеловесный",
    "нпс":"Неполносоставный",
    "дс":"Длинносоставный",
    "пд":"повышенной длины",
       
       
    
    //////////////////////////////////////////////////////
//     "увпп": "Прием вагона с подъездного пути",
    // "искп": "Исключение из поезда",
//     "рпрз": "Перечисление вагона из резерва дороги в рабочий парк",
//     "отпр": "Отправление состава грузового поезда/локомотива со станции",
//     "выг1": "Выгрузка вагона на местах общего пользования",
//     "приб": "Прибытие состава грузового поезда/локомотива на станцию",
    "искп": "Исключение из поезда",
    "арнд": "Сдача вагона в аренду по договорам",
    "боао": "Передача вагона на баланс дороги",
    "бпрб": "Передача вагона на баланс предприятия без права выхода на пути железной дороги",
    "бпрд": "Передача вагона на баланс предприятия с выходом на пути железной дороги",
    "брос": "Бросание состава грузового поезда/наличие локомотива в составе поезда при бросании ",
    "ввмд": "Включение нового вагона в ВМД",
    "вгкп": "Выгрузка вагона на КП",
    "вдкс": "Выдача клиенту на станции",
    "вкл": "Включение нового контейнера в КМД",
    "вклд": "Включение номера вагона в ВМД диспетчером ИРЦ",
    "вклинф": "Включение информации по вагону",
    "вклп": "Включение в поезд",
    "возвпрм1": "Возврат при приеме на БЧ при наличии ИППВ",
    "возвпрм2": "Возврат при приеме на БЧ без наличия ИППВ",
    "возвсдч1": "Возврат при сдаче с БЧ при наличии ИППВ",
    "возвсдч2": "Возврат при сдаче с БЧ без наличия ИППВ",
    "всттгнл": "Вставка вагонов",
    "вывк": "Вывоз контейнера с контейнерного пункта",
    "выг0": "Перегруз вагонов нерабочего парка без зачета в выгрузку",
    "выг1": "Выгрузка вагона на местах общего пользования",
    "выг2": "Выгрузка вагона на путях клиентов",
    "выг4": "Сдача вагона на водный транспорт",
    "выг5": "Сдача вагона на автотранспорт",
    "выг6": "Перегруз на вагоны иностранных железных дорог",
    "выг8": "Перегруз на вагоны узкой колеи",
    "выг9": "Прочие операции, учитываемые как выгрузка вагона",
    "выгр0": "Выгрузка вагона без учета в выгрузку",
    "выхрмт": "Выход контейнера из ремонта",
    "гот": "Подготовка поезда к отправлению",
    "готустр": "Вагон готов после исправления",
    "допрм": "Доприем по МГСП",
    "допрпрм": "Доприем на БЧ",
    "допрсдч": "Доприем не на БЧ",
    "завк": "Завоз на контейнерный пункт",
    "задержпв": "Задержка поездов и вагонов по причине стихийного бедствия",
    "замн": "Замена номера контейнера диспетчером АСОУП",
    "зан3": "Прочие операции, учитываемые как занятие вагона",
    "зан4": "Прочие операции, учитываемые как занятие вагона",
    "зан5": "Прочие операции, учитываемые как занятие вагона",
    "зан6": "Прочие операции, учитываемые как занятие вагона",
    "занс": "Занятие вагона под перевозку съемного оборудования",
    "зант": "Занятие вагона при сортировке мелких отправок и контейнеров",
    "зап": "Перечисление вагона в запас консервации",
    "запп": "Занятие вагона на ПП",
    "зиппв": "ЗИППВ по сдаче с БЧ",
    "змнв": "Замена номера вагона оператором ГВЦ",
    "изм": "Изменение индекса грузового поезда/наличие локомотива в составе поезда при изменении индекса",
    "измд": "Изменение данных по вагону",
    "иппвпрм": "ИППВ по приему на БЧ",
    "иппвсдч": "ИППВ по сдаче с БЧ",
    "искл": "Исключение вагона из инвентарного парка вагонов",
    "исклинф": "Исключение информации по вагону",
    "исклпрнб": "Исключение номера вагона при перенумеровании и без выполнения ремонта",
    "исклпрнр": "Исключение номера вагона при перенумеровании и с выполнением ремонта",
    "исклтгнл": "Исключение вагона/Исключение группы вагонов",
    "испр": "Перечисление из неисправных",
    "ккб": "Регистрация ККБ",
    "кон": "Окончание перевозки груза на своих осях",
    "корр": "Корректировка сведений о вагонах",
    "напп": "Перестановка вагона другой парк/путь",
    "наст": "Перестановка вагона диспетчером",
    "неис": "Перечисление в неисправные",
    "непр1": "Неприем по МГСП при наличии ИППВ",
    "непр2": "Неприем по МГСП без наличия ИППВ",
    "непрпрм1": "Неприем при приеме на БЧ при наличии ИППВ",
    "непрпрм2": "Неприем при приеме на БЧ без наличия ИППВ",
    "непрсдч1": "Неприем при сдаче с БЧ при наличии ИППВ",
    "непрсдч2": "Неприем при сдаче с БЧ без наличия ИППВ",
    "нрп1": "В резерв дороги",
    "нрп4": "В запас дороги",
    "осв3": "Прочие операции, учитываемые как свобождение  вагона",
    "осв4": "Прочие операции, учитываемые как освобождение вагона",
    "осв5": "Прочие операции, учитываемые как освобождение вагона",
    "осв6": "Прочие операции, учитываемые как освобождение вагона",
    "осв8": "Прочие операции, учитываемые как освобождение  вагона ",
    "освб": "Освобождение вагона при сортировке мелких отправок и контейнеров",
    "освн": "Освобождение вагона по технической и/или коммерческой неисправности",
    "освс": "Освобождение вагона из-под перевозки съемного оборудования",
    "осзн": "Освобождение- занятие вагона",
    "осмт": "Осмотр вагона",
    "оспп": "Прочие операции, учитываемые как освобождение  вагона на подъездных путях",
    "оспр": "Прочие операции, учитываемые как освобождение вагона",
    "остл": "Перечисление вагона в нерабочий парк для остальных нужд",
    "отпр": "Отправление состава грузового поезда/локомотива со станции",
    "отпрнод": "Отправление состава грузового поезда/локомотива со станции со сдачей на соседнее отделение",
    "отпрспв1": "Отправление состава грузового поезда/локомотива со станции СПВ БЧ",
    "отпрспв2": "Отправление состава грузового поезда/локомотива со станции СПВ не БЧ",
    "отц": "Отцепка вагонов",
    "отцкнсп": "Вагон отцеплен",
    "офдок": "Оформление перевозочного документа",
    "пвгу": "Подача вагона на грузовой фронт",
    "пвпп": "Подача вагона на подъездной путь",
    "пвтп": "Подача вагона на пути ВРП",
    "пгк1": "Оформление отправки",
    "пгк3": "Прием с новостроек",
    "пгк4": "Прием с водного транспорта",
    "пгк6": "Прием с иностранной железной дороги с перегрузом",
    "пгр0": "Прочие операции без учета в погрузку вагона",
    "пгр1": "Погрузка вагона на местах общего пользования",
    "пгр2": "Погрузка вагона на путях клиентуры",
    "пгр4": "Прием вагона с водного транспорта",
    "пгр5": "Прием вагона с автотранспорта",
    "пгр6": "Перегруз из вагонов иностранных железных дорог",
    "пгр8": "Перегруз вагона с узкой колеи",
    "пгр9": "Прочие операции без учета в погрузку вагона на подъездных путях",
    "перк": "Замена дислокации контейнера диспетчером АСОУП",
    "пнов": "Поступление нового вагона с завода",
    "подгбезк": "Подготовка к согласованию ППВ по приему на БЧ без корректировки",
    "подгск": "Подготовка к согласованию ППВ по приему на БЧ с корректировкой",
    "подустр": "Вагон подан под исправление",
    "подх": "Включение в подход к дороге",
    "ппв": "Из ППС",
    "прар": "Прием вагона из аренды",
    "пргн": "Занятие вагона по технической и/или коммерческой неисправности",
    "предвар": "Предварительная ППВ",
    "прзн": "Прочие операции, учитываемые как занятие вагона",
    "приб": "Прибытие состава грузового поезда/локомотива на станцию",
    "прибнод": "Прибытие состава грузового поезда/локомотива на станцию с приемом на отделение",
    "прибспв1": "Прибытие состава грузового поезда/локомотива на станцию СПВ БЧ",
    "приц": "Прицепка вагонов",
    "прк1": "Погрузка в вагон на КП",
    "пркс": "Прием контейнера от клиента на станции",
    "прм1": "Прием состава грузового поезда/локомотива на БЧ",
    "прм2": "Прием состава грузового поезда/локомотива на БЧ",
    "прм3": "Прием состава грузового поезда/локомотива на БЧ",
    "прми": "Прием вагона с иностранной железной дороги",
    "прмн": "Прием вагона с новостроек",
    "пропнсп": "Вагон пропущен",
    "прос": "Проследование составом грузового поезда/локомотивом станции",
    "проснод": "Проследование составом грузового поезда/локомотивом станции с приемом на отделение",
    "прот": "Прицепка одновременно с отцепкой вагонов",
    "прсл": "Пересылка по ВУ-26",
    "разд": "Разъединение составов грузовых поездов",
    "расф": "Расформирование состава грузового поезда/наличие локомотива в составе поезда при расформировании",
    "расфнев": "Расформирование состава грузового поезда на невыделенной станции",
    "ргк7": "Прием с иностранной железной дороги без перегруза",
    "регв": "Регистрация вагона или замена номера",
    "рез": "Перечисление вагона в резерв дороги",
    "рмнт": "Перечисление вагона в нерабочий парк",
    "рп1": "Из резерва дороги",
    "рп4": "Из запаса дороги",
    "рпзп": "Перечисление вагона из запаса консервации",
    "рпнп": "Перечисление вагона в рабочий парк",
    "рпон": "Перечисление вагона в рабочий парк из-под остальных нужд",
    "рпрз": "Перечисление вагона из резерва дороги в рабочий парк",
    "рпст": "Перечисление вагона в рабочий парк из-под спецтехнадобностей",
    "рпствр": "Временное изъятие из СТН",
    "сдч1": "Сдача состава грузового поезда/локомотива с БЧ",
    "сдч2": "Сдача состава грузового поезда/локомотива с БЧ",
    "сдч3": "Сдача состава грузового поезда/локомотива с БЧ",
    "сдч4": "Сдача состава грузового поезда/локомотива с БЧ",
    "сдчи": "Сдача вагона на иностранную железную дорогу",
    "сдчн": "Сдача вагона на новостройки",
    "соед": "Соединение составов грузовых поездов",
    "сппвпрм1": "СППВ по приему на БЧ при наличии ИППВ",
    "сппвпрм2": "СППВ без ИППВ по приему на БЧ",
    "сппвсдч1": "СППВ по сдаче с БЧ при наличии ИППВ",
    "сппвсдч2": "СППВ без ИППВ по сдаче с БЧ",
    "сптн": "Перечисление вагона в нерабочий парк для спецтехнадобностей",
    "тгнлдподх": "ТГНЛ дальнего подхода",
    "увгу": "Уборка вагона с грузового фронта",
    "увпп": "Прием вагона с подъездного пути",
    "увтп": "Прием вагона с путей ВРП",
    "форм": "Передача ТГНЛ",
    "формнебч": "Передача ТГНЛ",
    "вгк3": "Сдача на новостройки",
    "вгк4": "Сдача на водный транспорт",
    "вгк6": "Сдача на иностранную железную дорогу с перегрузом",
    "вгк7": "Сдача на иностранную железную дорогу без перегруза",
    "вгк9": "Переадресовка"
};
// var d = document.getElementById('tb');
// d.addEventListener('mouseover', function (v) {
//     if (v.target.tagName === "TD") {
//         console.log(dd[v.target.innerText] === undefined ? "":dd[v.target.innerText]);
//     }
// });

//'use strict'
document.addEventListener('selectend', function () {
    if (dd[window.getSelection().toString().toLowerCase()] !== undefined) {
        alert(dd[window.getSelection().toString().toLowerCase()]);
    }
})

//Создаем событие 'selectionend'
;
(function () {
    if (!window.getSelection) {
        return;
    }

    var event = document.createEvent('Event'); //Старым способом, что бы в ИЕ работало
    event.initEvent('selectend', true, true);

    var selectstart = false;
    document.addEventListener('selectstart', function () {
        selectstart = true;
    })

    //Выделение мышей
    document.addEventListener('mouseup', function () {
        raiseEvent();
    })
    //Комбинацией ctrl+a
    document.addEventListener('keyup', function () {
        raiseEvent();
    })

    //Проводим проверку, и вызываем событие
    function raiseEvent() {
        if (window.getSelection().toString().length && selectstart) {
            selectstart = false;
            document.dispatchEvent(event);
        }
    }
}());

